<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit or Loss?</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0ae1aebe6f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="title">
        <p>Profit 📈 or Loss 📉</p>
    </div>
    <div class="stock-inputs">
        <div class="init">
            <label for="stock">BUY Price (Rs.):</label>
            <input type="number" name="init-price" id="stock" min="1" step="0.01">
        </div>
        <div class="qty">
            <label for="stock">Quantity of Stocks:</label>
            <input type="number" name="stocks-qty" id="stock" min="1">
        </div>
        <div class="curr">
            <label for="stock">CURRENT Price (Rs.):</label>
            <input type="number" name="curr-price" id="stock" min="1">
        </div>
    </div>
    <div class="output">&nbsp;</div>
    <div class="calc">
        <button id="calc-btn">Calculate!</button>
    </div>
    <div class="bottom-container">
        <div class="icons">
          <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/hamza-husein/"><i
              class="fab fa-linkedin fa-3x"></i></a>
          <a class="footer-link" target="_blank" href="https://github.com/Hamdrive"><i
              class="fab fa-github fa-3x"></i></a>
          <a class="footer-link" target="_blank" href="https://hamzahusein.netlify.app"><i 
          class="fas fa-user fa-3x"></i></a>
          <a class="footer-link" target="_blank" href="https://twitter.com/itsHamhere"><i
              class="fab fa-twitter-square fa-3x"></i></a>
        </div>
        <p class="copyright">© 2021 Hamza Husein</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>